<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0"> 
<title>Ana Sayfa</title>
</head>
<style>
	.navigation {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; font-size: 100% ;
		
	}
	.logo {
		border-style: ridge; font-feature-settings: normal ; background-color:#BBBBBB
	}
	#orta {		
		padding-left: 10% ; padding-right: 10% ; padding-top: 0% ; padding-bottom: 10% ; width: 100% ; max-width: 1500px	
	}
	#sol {		
		padding-left: 0% ; padding-right: 0% ; padding-top: 0% ; vertical-align: baseline ;
	}
	#sag {		
		padding-left: 0% ; padding-right: 0% ; padding-top: 0% ; vertical-align: baseline ;
	}
	#ortaResim {
		padding-left: 0% ; padding-right: 0% ; padding-top: 5%; padding-bottom: 5% ; 
		width: 65%
	}
	h1 {
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; font-size: 300%; 
	}
	h2 {
		font-size: 190% ; padding-bottom: 5% ; padding-top: 0% ;  color: rebeccapurple ; 
	}
	body {
		background-color: #E5E5E5 ; width: 100% ; max-width: 1500px
	}
	a {
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
	#tanitimYazisi {
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ; padding-top: 5% ;
	}
	#facebook {
		width: 20px ; border-right: 0
	}
	#twitter {
		width: 20px
	}
	#instagram {
		width: 20px
	}
	#linkedIn {
		width: 20px
	}
	#yurtIciLogo {
		width: 45% ; padding-top: 0% ; padding-bottom: 0% ; padding-left: 5% ; padding-right: 5% ; margin-bottom: 0% ;		
	}
	#yurtDisiLogo {
		width: 45% ; padding-top: 0% ; padding-bottom: 0% ; padding-left: 5% ; padding-right: 5% ; margin-bottom: 0% ;
	}
	@media screen and (max-width: 768px;) {
		
		
		
		.orta- {
			width: 100% ; max-width: 768px;
		}
	}
	
</style>

<body>
	<header>	
		
		<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"  >		
		<thead>
			<th align="left">
				<h1 style="color: rebeccapurple" align="left">Bayrak Travelling Company</h1>
				<h3 style="color: black" align="left"><i>Hayallerinize kanat takıyoruz.</i></h3>
			</th>		
			<th align="right">			
				<img src="https://i.pinimg.com/originals/82/bc/55/82bc55e56071de1a3c6399e07b277eea.png" width="22%" >
			</th>
				
			</thead>		
		</table>	
	</header>
	<div class="orta-">
	<table class="logoAndNavigationBar" align="center" width="100%" cellpadding="0" border="1" cellspacing="10" >
	
		<tbody >
		
		<th >
			<p class="navigation"> <a href="index.html" target="_blank">Ana Sayfa</a> </p>		
		</th>
		<th>
			<p class="navigation"> <a href="Hizmetlerimiz.html" target="_blank">Hizmetlerimiz</a></p>		
		</th>
		<th>
			<p class="navigation"> <a href="Kurumsal.html" target="_blank">Kurumsal</a></p>		
		</th>
		<th>
			<p class="navigation"> <a href="Kariyer.html" target="_blank">Kariyer</a></p>		
		</th>
		<th>
			<p class="navigation"> <a href="İletişim.html" target="_blank">İletişim</a></p>		
		</th>
		
	</tbody>	
	
	</table>
	<table class="solSagContent"  width="100%" border="1%" cellpadding="0%" cellspacing="0%">	
	<tbody >
		<div class="sol-">
		<th>
			<p class="hizmetNoktalari" style="font-size: 150% ; color: rebeccapurple" align="center"><img id="yurtIciLogo" src="https://seeklogo.com/images/T/t__rkiye-logo-E0F01A4B01-seeklogo.com.png" ></p>
			<hr>			
			
			<ul  style="font-size: 120% ; color:#770D6F" type="square">
			
			<li>
				<p style align="left" >İzmir</p>				
				</li>
			<li>
				<p style align="left">Ankara</p>				
				</li>
			<li>
				<p style align="left">İstanbul</p>				
				</li>
			<li>
				<p style align="left">Bursa</p>				
				</li>
			<li>
				<p style align="left">Samsun</p>				
				</li>
			<li>
				<p style align="left">Kayseri</p>				
				</li>
			<li>
				<p style align="left">Antalya</p>				
				</li>
			<li>
				<p style align="left">Muğla</p>				
				</li>
			<li>
				<p style align="left">Çanakkale</p>				
				</li>
			<li>
				<p style align="left">Adana</p>				
			</li>
				
			</ul>
			
			
				<hr>
			
			<img src="https://www.freepnglogos.com/uploads/pin-png/location-pin-connectsafely-37.png" width="45%">
			<ul  style="font-size: 120% ; color: #00499E">
			
			<li>
				<p style align="left">Nemrut</p>				
				</li>
			<li>
				<p style align="left">Amasra</p>				
				</li>
			<li>
				<p style align="left">Likya Yolu</p>				
				</li>
			<li>
				<p style align="left">Uluabat Gölü</p>				
				</li>
			<li>
				<p style align="left">Şirince</p>				
				</li>
			<li>
				<p style align="left">Cumalıkızık</p>				
				</li>
			<li>
				<p style align="left">Oylat</p>				
				</li>
			<li>
				<p style align="left">Gökçeada</p>				
				</li>
			<li>
				<p style align="left">Tortum Şelalesi</p>				
				</li>
			<li>
				<p style align="left">Alaçatı</p>				
			</li>
							
			</ul>
			
			
					
			
			
			
			
		</th>
		</div>	
		<th id="orta"> <table border="0%" cellpadding="0%" cellspacing="0%" align="center" width="100%" >
		<h2><i>Biz Kimiz?</i></h2>
		<hr>
		
		<th id="ortaResim"><img src="https://www.kindpng.com/picc/m/6-61403_transparent-world-travel-png-traveling-around-the-world.png" width="75%"></th></table>
		<hr>
		<p id="tanitimYazisi" style="font-size: 130%"  align="center" >1998 yılında İzmir'in küçük ve doğa ile iç içe olan tatlı ilçesi Tire'de kurulan bu köklü ve büyük şirket yıllardır değerli yolcularına güzel bir tatil yaşatmanın mutluluğunu yaşıyor. İki küçük otobüs ile başlanan bu uzun yolda değişmeyen tek şey şirketimizin kalitesi ve güleryüzlülüğü. İkinci şubesini İstanbul gibi büyük bir şehirde açarak İstanbul halkı için büyük bir hizmet noktası oluşturmuştur. Bozulmayan kalitesi ile şuan yüzlerce araç ve tur seçeneği ile şuan Dünya'nın neredeyse her noktasında hizmet veriyor.  </p>		
		</th>
		<th id="sag" width="10%">
			<p class="hizmetNoktalariYurtDisi" style="font-size: 150% ; color: rebeccapurple" align="center"><img id="yurtDisiLogo" src="https://cdn.freebiesupply.com/logos/large/2x/eu-logo-png-transparent.png" ></p>
			<hr>
		<ul style="font-size: 120% ; color:#770D6F" type="square">
			
			<li>
				<p style align="left">BAE</p>				
				</li>
			<li>
				<p style align="left">USA</p>				
				</li>
			<li>
				<p style align="left">Fransa</p>				
				</li>
			<li>
				<p style align="left">İtalya</p>				
				</li>
			<li>
				<p style align="left">İspanya</p>				
				</li>
			<li>
				<p style align="left">Japonya</p>				
				</li>
			<li>
				<p style align="left">Brezilya</p>				
				</li>
			<li>
				<p style align="left">Almanya</p>				
				</li>			
			<li>
				<p style align="left">Tayland</p>				
				</li>
			<li>
				<p style align="left">Çin</p>				
				</li>
			
				
			</ul>
			<hr>
			<img src="https://www.freepnglogos.com/uploads/pin-png/location-pin-connectsafely-37.png" width="55%">
			<ul  style="font-size: 120% ; color: #00499E">
			
			<li>
				<p style align="left">Paris</p>				
				</li>
			<li>
				<p style align="left">Shanghai</p>				
				</li>
			<li>
				<p style align="left">San Francisco</p>				
				</li>
			<li>
				<p style align="left">Cape Town</p>				
				</li>
			<li>
				<p style align="left">Bangkok</p>				
				</li>
			<li>
				<p style align="left">Barcelona</p>				
				</li>
			<li>
				<p style align="left">Berlin</p>				
				</li>
			<li>
				<p style align="left">Chicago</p>				
				</li>
			<li>
				<p style align="left">Dubai</p>				
				</li>
			<li>
				<p style align="left">New York</p>				
			</li>
							
			</ul>
				
		</th>
		
		
		</tbody>
	
	
	</table>
	</div>	
	<footer>
		<table border="1" width="100%" align="center" cellpadding="7" cellspacing="0" > 
		<td width="100%" style align="center">
			Copyright ©			
		</td>
			
			
		<td>	
			<a href="https://www.facebook.com/" target="_blank"><img id="facebook" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png" ></a> 
			</td>
		<td>	
			<a href="https://www.twitter.com/" target="_blank"><img id="twitter" src="https://marka-logo.com/wp-content/uploads/2020/04/Twitter-Logo.png" ></a> 
			</td>
		<td>	
			<a href="https://www.instagram.com/" target="_blank"><img id="instagram" src="https://cdn0.iconfinder.com/data/icons/popular-social-media-colored/48/JD-08-512.png" ></a> 
			</td>
		<td>	
			<a href="https://tr.linkedin.com/" target="_blank"><img id="linkedIn" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" ></a> 
			</td>	
		
		
		</table>
	</footer>
	
	
	
</body>
</html>
